
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação do backend da plataforma pi*VMA">
      
      
      
      
        <link rel="prev" href="../triagem-pede-ajustes/">
      
      
        <link rel="next" href="../equipe-e-amostras/">
      
      
        
      
      
      <link rel="icon" href="../../assets/brand/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Quando a IA reprova a proposta - pi*VMA</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/pivma.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="pivma" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quando-a-ia-reprova-a-proposta" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="pi*VMA" class="md-header__button md-logo" aria-label="pi*VMA" data-md-component="logo">
      
  <img src="../../assets/brand/logo/pivma-logo-lime.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pi*VMA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quando a IA reprova a proposta
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="pivma" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pi*VMA" class="md-nav__button md-logo" aria-label="pi*VMA" data-md-component="logo">
      
  <img src="../../assets/brand/logo/pivma-logo-lime.svg" alt="logo">

    </a>
    pi*VMA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../primeiro-processo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Do cadastro à triagem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../triagem-pede-ajustes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quando a triagem pede ajustes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Quando a IA reprova a proposta
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Quando a IA reprova a proposta
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#os-personagens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Os personagens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antes-de-comecar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Antes de começar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-o-bracvam-define-o-que-a-ia-deve-verificar" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. O BraCVAM define o que a IA deve verificar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-o-proponente-envia-a-proposta" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. O proponente envia a proposta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-a-ia-aponta-um-problema" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. A IA aponta um problema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-o-proponente-contesta" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. O proponente contesta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-o-triador-avalia-a-ia-e-decide" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. O triador avalia a IA e decide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-o-bracvam-acompanha-a-concordancia" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. O BraCVAM acompanha a concordância
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#depois-do-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depois do tutorial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-voce-viu" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que você viu
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipe-e-amostras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Montar a equipe e preparar as amostras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recebimento-com-avaria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quando um frasco chega com problema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guias/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guias
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guias
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/autenticar-no-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autenticar no frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/acompanhar-tarefas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acompanhar tarefas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/enviar-uma-proposta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enviar uma proposta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/conduzir-a-triagem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conduzir a triagem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/responder-ao-retorno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Responder ao retorno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/designar-participantes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Designar participantes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/definir-amostras-cegas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definir amostras cegas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/receber-amostras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Receber amostras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/configurar-avaliacao-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurar a pré-avaliação por IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/administrar-usuarios-e-acessos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administrar usuários e acessos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/operar-em-producao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operar em produção
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../referencia/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Referência
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referência
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/rotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rotas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/erros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Erros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/listagens-e-referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Listagens e referências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/estados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/perfis-permissoes-cargos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perfis, permissões e cargos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/eventos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eventos da linha do tempo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates de processo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/templates-yaml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sintaxe dos templates (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/ambiente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variáveis de ambiente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/comandos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comandos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../explicacao/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Explicação
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explicação
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explicacao/escopo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escopo atual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explicacao/modelo-de-processo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelo de processo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explicacao/autorizacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autorização
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explicacao/isolamento-por-laboratorio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Isolamento por laboratório
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explicacao/amostras-cegas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amostras cegas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explicacao/pre-avaliacao-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pré-avaliação por IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explicacao/sessao-e-seguranca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessão e segurança
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explicacao/notificacoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notificações
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#os-personagens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Os personagens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antes-de-comecar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Antes de começar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-o-bracvam-define-o-que-a-ia-deve-verificar" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. O BraCVAM define o que a IA deve verificar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-o-proponente-envia-a-proposta" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. O proponente envia a proposta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-a-ia-aponta-um-problema" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. A IA aponta um problema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-o-proponente-contesta" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. O proponente contesta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-o-triador-avalia-a-ia-e-decide" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. O triador avalia a IA e decide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-o-bracvam-acompanha-a-concordancia" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. O BraCVAM acompanha a concordância
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#depois-do-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depois do tutorial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-voce-viu" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que você viu
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="quando-a-ia-reprova-a-proposta">Quando a IA reprova a proposta<a class="headerlink" href="#quando-a-ia-reprova-a-proposta" title="Permanent link">&para;</a></h1>
<p>O BraCVAM pode pedir que a IA leia cada proposta antes da triagem. Neste
tutorial a IA aponta um problema, o proponente discorda e contesta, e a
decisão volta para uma pessoa. A IA ajuda a filtrar, mas quem decide é sempre
o triador.</p>
<pre class="mermaid"><code>sequenceDiagram
    actor B as BraCVAM
    actor P as Proponente
    participant API
    participant IA
    B-&gt;&gt;API: cria um critério e o liga ao formulário
    P-&gt;&gt;API: envia a proposta
    API-&gt;&gt;IA: pede a pré-avaliação
    IA--&gt;&gt;API: critério não atendido
    API--&gt;&gt;P: abre a revisão do retorno
    P-&gt;&gt;API: contesta a IA
    API--&gt;&gt;B: abre a triagem
    B-&gt;&gt;API: discorda da IA e aprova</code></pre>
<h2 id="os-personagens">Os personagens<a class="headerlink" href="#os-personagens" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Triador do BraCVAM</strong>: configura o que a IA deve verificar e decide a
  triagem.</li>
<li><strong>Proponente</strong>: dono da proposta.</li>
<li><strong>IA</strong>: lê a proposta e diz, critério a critério, se ela atende.</li>
</ul>
<h2 id="antes-de-comecar">Antes de começar<a class="headerlink" href="#antes-de-comecar" title="Permanent link">&para;</a></h2>
<p>Faça o tutorial <a href="../primeiro-processo/">Do cadastro à triagem</a> até o passo 5.
O ambiente usa a IA de teste (<code>AI_PROVIDER="fake"</code>): ela considera um critério
atendido quando palavras do enunciado aparecem no texto da proposta. Assim o
resultado é previsível e não há custo.</p>
<h2 id="1-o-bracvam-define-o-que-a-ia-deve-verificar">1. O BraCVAM define o que a IA deve verificar<a class="headerlink" href="#1-o-bracvam-define-o-que-a-ia-deve-verificar" title="Permanent link">&para;</a></h2>
<p>O triador cria uma avaliação com um critério em linguagem natural: "Deve
conter cronograma financeiro aprovado". Depois publica e liga a avaliação ao
campo de terminologia do formulário do dossiê. A partir daí, toda proposta
desse tipo passa pela IA.</p>
<details class="example">
<summary>Como fazer pela API</summary>
<div class="highlight"><pre><span></span><code><span class="nv">BRAC</span><span class="o">=</span><span class="k">$(</span>login<span class="w"> </span>triador<span class="w"> </span>senha-segura-123<span class="k">)</span>
<span class="nv">DEF</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="nv">$API</span>/ai-evaluations<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$BRAC</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;name&quot;:&quot;Cronograma financeiro&quot;,&quot;mode&quot;:&quot;simple&quot;,&quot;objective&quot;:&quot;Verificar o planejamento financeiro.&quot;}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span>.id<span class="k">)</span>
curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>PATCH<span class="w"> </span><span class="nv">$API</span>/ai-evaluations/<span class="nv">$DEF</span>/versions/1<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$BRAC</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;criteria&quot;:[{&quot;order_index&quot;:0,&quot;statement&quot;:&quot;Deve conter cronograma financeiro aprovado&quot;,&quot;check_type&quot;:&quot;quality&quot;,&quot;severity&quot;:&quot;high&quot;}]}&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-w<span class="w"> </span><span class="s1">&#39;%{http_code}\n&#39;</span>
curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="nv">$API</span>/ai-evaluations/<span class="nv">$DEF</span>/versions/1/publish<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$BRAC</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-w<span class="w"> </span><span class="s1">&#39;%{http_code}\n&#39;</span>
curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>PUT<span class="w"> </span><span class="nv">$API</span>/form-templates/submission_validated_dossier_v1/evaluation-assignments<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$BRAC</span><span class="s2">&quot;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;assignments&quot;:[{&quot;definition_id&quot;:&quot;&#39;</span><span class="nv">$DEF</span><span class="s1">&#39;&quot;,&quot;target_type&quot;:&quot;field&quot;,&quot;field_keys&quot;:[&quot;terminology_notes&quot;]}]}&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-w<span class="w"> </span><span class="s1">&#39;%{http_code}\n&#39;</span>
</code></pre></div>
<p>As três chamadas respondem <code>200</code>.</p>
</details>
<h2 id="2-o-proponente-envia-a-proposta">2. O proponente envia a proposta<a class="headerlink" href="#2-o-proponente-envia-a-proposta" title="Permanent link">&para;</a></h2>
<p>O proponente abre um processo do tipo dossiê e envia. A proposta não vai
direto para a triagem: primeiro a IA lê. Enquanto isso, o proponente não tem
nada a fazer.</p>
<details class="example">
<summary>Como fazer pela API</summary>
<div class="highlight"><pre><span></span><code><span class="nv">PROP</span><span class="o">=</span><span class="k">$(</span>login<span class="w"> </span>proponente<span class="w"> </span>senha-segura-123<span class="k">)</span>
<span class="nv">PID</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="nv">$API</span>/processes<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$PROP</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;template_key&quot;:&quot;validated_method_dossier&quot;,&quot;title&quot;:&quot;Dossiê 3T3 NRU&quot;}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span>.id<span class="k">)</span>
curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="nv">$API</span>/processes/<span class="nv">$PID</span>/activities/proposal_submission/form<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$PROP</span><span class="s2">&quot;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;values&quot;:{&quot;method_title&quot;:&quot;3T3 NRU&quot;,&quot;terminology_notes&quot;:&quot;Usa a captação de vermelho neutro como marcador de viabilidade celular, com terminologia alinhada às diretrizes da OCDE.&quot;}}&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>.pre_evaluation.status
</code></pre></div>
<p>Resultado: <code>"in_progress"</code>.</p>
</details>
<h2 id="3-a-ia-aponta-um-problema">3. A IA aponta um problema<a class="headerlink" href="#3-a-ia-aponta-um-problema" title="Permanent link">&para;</a></h2>
<p>A IA não encontra o cronograma financeiro na proposta e marca o critério como
não atendido. Basta um critério não atendido para o resultado ser negativo. A
proposta volta ao proponente, que recebe a tarefa de responder ao retorno.</p>
<details class="example">
<summary>Como fazer pela API</summary>
<div class="highlight"><pre><span></span><code>sleep<span class="w"> </span><span class="m">2</span>
curl<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$API</span><span class="s2">/tasks?process_id=</span><span class="nv">$PID</span><span class="s2">&amp;status=READY&quot;</span><span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$PROP</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;.data[] | .activity_key&#39;</span>
curl<span class="w"> </span>-s<span class="w"> </span><span class="nv">$API</span>/processes/<span class="nv">$PID</span>/return-review<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$PROP</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;{source, resultado: .ai_pre_evaluation.consolidated_result, available_choices}&#39;</span>
</code></pre></div>
<p>A tarefa é <code>submission_return_review</code>; a origem é <code>AI_PRE_EVALUATION</code>, o
resultado é <code>negative</code>, e há três escolhas: <code>REVISE</code>, <code>CONTEST_AI</code> e
<code>WITHDRAW</code>.</p>
</details>
<h2 id="4-o-proponente-contesta">4. O proponente contesta<a class="headerlink" href="#4-o-proponente-contesta" title="Permanent link">&para;</a></h2>
<p>O proponente entende que o critério não se aplica a esse tipo de método. Em
vez de alterar a proposta, ele <strong>contesta a IA</strong> e explica por quê. A
proposta segue, sem mudanças, para a triagem humana.</p>
<details class="example">
<summary>Como fazer pela API</summary>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="nv">$API</span>/processes/<span class="nv">$PID</span>/return-review<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$PROP</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;choice&quot;:&quot;CONTEST_AI&quot;,&quot;justification&quot;:&quot;O cronograma não se aplica a métodos já validados.&quot;}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq
</code></pre></div>
</details>
<h2 id="5-o-triador-avalia-a-ia-e-decide">5. O triador avalia a IA e decide<a class="headerlink" href="#5-o-triador-avalia-a-ia-e-decide" title="Permanent link">&para;</a></h2>
<p>O triador vê a triagem na sua lista. Ao abrir, encontra o que a IA apontou.
Ele registra que <strong>discorda</strong> desse ponto, o que ajuda o BraCVAM a calibrar os
critérios, e aprova a proposta.</p>
<details class="example">
<summary>Como fazer pela API</summary>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$API</span><span class="s2">/tasks?process_id=</span><span class="nv">$PID</span><span class="s2">&amp;status=READY&quot;</span><span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$BRAC</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;.data[] | .activity_key&#39;</span>
<span class="nv">PRE</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span><span class="nv">$API</span>/processes/<span class="nv">$PID</span>/pre-evaluation<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$BRAC</span><span class="s2">&quot;</span><span class="k">)</span>
<span class="nb">echo</span><span class="w"> </span><span class="nv">$PRE</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;.attention_points[] | {criterion_statement, conclusion}&#39;</span>
<span class="nv">RUN_ID</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="nv">$PRE</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span>.run_id<span class="k">)</span>
<span class="nv">ITEM_ID</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="nv">$PRE</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.attention_points[0].item_id&#39;</span><span class="k">)</span>
curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="nv">$API</span>/processes/<span class="nv">$PID</span>/pre-evaluation/<span class="nv">$RUN_ID</span>/feedback<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$BRAC</span><span class="s2">&quot;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;items&quot;:[{&quot;item_id&quot;:&quot;&#39;</span><span class="nv">$ITEM_ID</span><span class="s1">&#39;&quot;,&quot;verdict&quot;:&quot;disagree&quot;,&quot;reason&quot;:&quot;Não se aplica.&quot;}]}&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-w<span class="w"> </span><span class="s1">&#39;%{http_code}\n&#39;</span>
curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="nv">$API</span>/processes/<span class="nv">$PID</span>/triage/decision<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$BRAC</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;outcome&quot;:&quot;APPROVED&quot;,&quot;justification&quot;:&quot;Contestação procedente.&quot;}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>.process_status
</code></pre></div>
<p>A tarefa é <code>triage_evaluation</code>; o processo segue <code>OPEN</code>.</p>
</details>
<h2 id="6-o-bracvam-acompanha-a-concordancia">6. O BraCVAM acompanha a concordância<a class="headerlink" href="#6-o-bracvam-acompanha-a-concordancia" title="Permanent link">&para;</a></h2>
<p>Cada discordância registrada entra na métrica de concordância entre triadores
e IA. Se os triadores discordam muito de um critério, é sinal de que ele
precisa ser reescrito.</p>
<details class="example">
<summary>Como fazer pela API</summary>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span><span class="nv">$API</span>/ai-evaluations/agreement-metrics<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$BRAC</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq
</code></pre></div>
</details>
<h2 id="depois-do-tutorial">Depois do tutorial<a class="headerlink" href="#depois-do-tutorial" title="Permanent link">&para;</a></h2>
<p>A avaliação continua ligada ao formulário do dossiê. Para desligar:</p>
<details class="example">
<summary>Como fazer pela API</summary>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>PUT<span class="w"> </span><span class="nv">$API</span>/form-templates/submission_validated_dossier_v1/evaluation-assignments<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$BRAC</span><span class="s2">&quot;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;assignments&quot;:[]}&#39;</span><span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-w<span class="w"> </span><span class="s1">&#39;%{http_code}\n&#39;</span>
</code></pre></div>
</details>
<h2 id="o-que-voce-viu">O que você viu<a class="headerlink" href="#o-que-voce-viu" title="Permanent link">&para;</a></h2>
<ul>
<li>O BraCVAM escreve os critérios em linguagem natural; a IA os aplica.</li>
<li>Um único critério não atendido devolve a proposta ao proponente.</li>
<li>O proponente pode contestar sem alterar nada.</li>
<li>A decisão final é sempre de uma pessoa, e a opinião dela sobre a IA fica
  registrada.</li>
</ul>
<p>Mais detalhes: <a href="../../explicacao/pre-avaliacao-ia/">Pré-avaliação por IA</a> e
<a href="../../guias/configurar-avaliacao-ia/">Configurar a pré-avaliação por IA</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      pi*VMA · BraCVAM · Fiocruz
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>